<DOCTYPE html>

<html>
	<head>
		<title> KATOSI LANDING SITE</title>
		<meta http-equi="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="css/main.css" type="text/css"/>

	</head>
	<body>
		 
    <div class="nav">
        <ul class="pull-left">
          <li><a href="#">HISTORY</a></li>
          <li><a href="#">ATTRACTIONS</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">ADVERTIZE</a></li>
          <li><a href="#">CONTACTS</a></li>
        </ul>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Katosi Landing Site</h1>
        <p>A small fishing village in Uganda with a humble background but rich history and attractions</p>
      </div>
    </div> 
    
    <div class="more">
    
        <a href="#">Learn More</a>
    
    </div>


    <div class="neighborhood-guides">
     <div class="container">
     <h2> A quick Guide </h2>
     <p> A glimpse of Katosi Landing Site.
     </p>

     <table>
      <tr>
        <th>Home to Non profit Development Orgs</th>
        <th>Relatively large fishing community</th>
        <th>Safety even on while on water</th>
      </tr>

      <tr class="jazmine">  
        <td>
          <div class="thumbnail">
          <img src ="http://goo.gl/XnFiEn" width="400" height="350">
           <p>Non profit organisations like KWDT have initiated and fostered various development programs in this fishing village, helping to elevate the living standards of the people in Katosi.</p>
          </div>
       </td>

       <td>
        <div class="thumbnail">
          <img src ="http://goo.gl/VlPMoR" width ="400" height="350">
           <p>Katosi is a small town but with a high population relative to its size. Fishing is the major income generating activity in this haronious community accompanied by a lot more economic activities.</p>
        </div>
       </td>
 
       <td>
        <div class="thumbnail">
          <img src ="http://goo.gl/GRdjGt" width ="400" height="350">
           <p>Katosi is a community with a humble background but strong safety history and being a fishing village, majority of the peole have been sensitized and eduacted about the importance and use of PFD's. Besides personal safety, the community has a strong law enforcing system which ensures security for all members and their property.</p>
        </div>
       </td>

      </tr> 
     </table>

      <table>
        <div class="secondrow">
          <section class="news">
            <th class="content">
             <strong>What's happening now in Katosi?</strong>
            </th>
            <footer><a href="">To top</a></footer>
          </section>
        </div>
      </table>

      </div>
     </div>
    </div>

    <div class="learn-more">
	  <div class="container">
	   <div class="row">
         <div class="col-md-4">
           <div>
			<h3>Travel</h3>
			<p>Mainly by road and boat.</p>
			<p><a href="#">See how to travel to Katosi</a               ></p>
			<p>A link to the map will be up soon.</p>
		   </div>
	      </div>
		  <div class="col-md-4">
		   <div>
			<h3>Accomodation</h3>
			<p>Renting hotels, mainly becausing coach surfing is yet to be embraced.</p>
			<p><a href="#">Lodging in Katosi</a></p>
		   </div>
		  </div>
		 <div class="col-md-4">
        	  <div>
		    <h3>Safety</h3>
		    <p>Uganda is now known to be a politically stable country and secure, Katosi in particular, has always been a santuary with peace.</p>
			<p><a href="#">Link</a               ></p>
		  </div>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>
